# xlr-selenium-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_key.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python-selenium-docker-image/: Dockerfile  build.sh  sshd_config
src/main/resources/: synthetic.xml
src/main/resources/selenium/: Profile.py  RemoteScriptRetriever.py  RunTestCase.py  RunTestCases.py  Selenium.py  SeleniumRunner.py  SeleniumTask.py  __init__.py  python-selenium.py  start_task.py
src/test/java/integration/: SeleniumIntegrationTest.java
src/test/java/integration/util/: SeleniumTestHelper.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh  install_templates.sh
src/test/resources/docker/initialize/data/: release-template-selenium.json  server-configs.json
src/test/resources/mockserver/app/responses/: fail1.py  fail2.py  test1.py  test2.py  test3.py
src/test/resources/python-selenium-host/: Dockerfile
src/test/resources/testExpected/: singleMulti.txt
